# Angular2DotNetCore

./: .gitignore  Angular2DotNetCore.sln  UpgradeLog.htm
Backup/: Angular2DotNetCore.sln
Backup/DAL/: project.json
Backup/Service/: Service.xproj
Backup/WebAPI/: WebAPI.xproj
Client/: .angular-cli.json  .gitignore  Client.csproj  Client.xproj  Startup.cs  cmdlet.txt  gulpfile.js  package.json  project.json  tsconfig.json  webpack.config.js
Client/Properties/: launchSettings.json
Client/config/: webpack.common.js
Client/e2e/: tsconfig.e2e.json
Client/src/: index.html  polyfills.ts  styles.css  typings.d.ts  vendor.ts
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  config.ts
DAL/: BaseRepository.cs  DAL.csproj  DAL.xproj  DbContextFactory.cs  IBaseRepository.cs  IDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs  project.lock.json
DAL/Properties/: AssemblyInfo.cs
Entity/: DefaultDbContext.cs  Entity.csproj  Entity.xproj  cmdlet.txt
Entity/DataMining/: DataMiningDbContext.cs  DataMiningDbInitializer.cs
Entity/Default/: Class.cs  DefaultDbContext.cs  DefaultDbInitializer.cs  Student.cs  Teacher.cs
Entity/Properties/: AssemblyInfo.cs
Service/: Service.csproj
Service/Properties/: AssemblyInfo.cs
WebAPI/: Bootstrap.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  project.json  project.lock.json
WebAPI/Common/: BaseService.cs  IBaseService.cs
WebAPI/Controllers/: LoginController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
(+45 files in other folders)
